
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>夕阳还是很红</title>
  <meta name="author" content="尚亚军">

  
  <meta name="description" content="Docker是什么？ Docker的思想来自于集装箱，集装箱解决了什么问题？在一艘大船上，可以把货物规整的摆放起来。并且各种各样的货物被集装箱标准化了，集装箱和集装箱之间不会互相影响。那么我就不需要专门运送水果的船和专门运送化学品的船了。只要这些货物在集装箱里封装的好好的， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://shangyajun6943.github.io/posts/4/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="夕阳还是很红" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">夕阳还是很红</a></h1>
  
    <h2>向前一小步，文明一大步</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.baidu.com" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="shangyajun6943.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/othew">othew</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/07/03/shangyajunblog_Docker/">Docker介绍</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2018-07-03T15:11:11+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2018</span></span> <span class='time'>3:11 pm</span></time>
        
            
      </p>
    
  </header>


  <div class="entry-content"><h1>Docker是什么？</h1>

<h5>Docker的思想来自于集装箱，集装箱解决了什么问题？在一艘大船上，可以把货物规整的摆放起来。并且各种各样的货物被集装箱标准化了，集装箱和集装箱之间不会互相影响。那么我就不需要专门运送水果的船和专门运送化学品的船了。只要这些货物在集装箱里封装的好好的，那我就可以用一艘大船把他们都运走。</h5>

<h4>docker就是类似的理念。现在都流行云计算了，云计算就好比大货轮。docker就是集装箱。</h4>

<h4>1.不同的应用程序可能会有不同的应用环境，比如.net开发的网站和php开发的网站依赖的软件就不一样，如果把他们依赖的软件都安装在一个服务器上就要调试很久，而且很麻烦，还会造成一些冲突。比如IIS和Apache访问端口冲突。这个时候你就要隔离.net开发的网站和php开发的网站。常规来讲，我们可以在服务器上创建不同的虚拟机在不同的虚拟机上放置不同的应用，但是虚拟机开销比较高。docker可以实现虚拟机隔离应用环境的功能，并且开销比虚拟机小，小就意味着省钱了。</h4>

<h4>2.你开发软件的时候用的是Ubuntu，但是运维管理的都是centos，运维在把你的软件从开发环境转移到生产环境的时候就会遇到一些Ubuntu转centos的问题，比如：有个特殊版本的数据库，只有Ubuntu支持，centos不支持，在转移的过程当中运维就得想办法解决这样的问题。这时候要是有docker你就可以把开发环境直接封装转移给运维，运维直接部署你给他的docker就可以了。而且部署速度快。</h4>

<h5>3.在服务器负载方面，如果你单独开一个虚拟机，那么虚拟机会占用空闲内存的，docker部署的话，这些内存就会利用起来。</h5>

<hr />

<h1>用Docker能做什么？</h1>

<ul>
<li><p>Web 应用的自动化打包和发布。</p></li>
<li><p>自动化测试和持续集成、发布。</p></li>
<li><p>在服务型环境中部署和调整数据库或其他的后台应用。</p></li>
<li><p>从头编译或者扩展现有的OpenShift或Cloud Foundry平台来搭建自己的PaaS环境。</p></li>
</ul>


<hr />

<h1>用Docker的优点？</h1>

<h3>1、简化程序：</h3>

<h4>Docker 让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，然后发布到任何流行的 Linux 机器上，便可以实现虚拟化。Docker改变了虚拟化的方式，使开发者可以直接将自己的成果放入Docker中进行管理。方便快捷已经是 Docker的最大优势，过去需要用数天乃至数周的    任务，在Docker容器的处理下，只需要数秒就能完成。</h4>

<h3>2、避免选择恐惧症：</h3>

<h4>如果你有选择恐惧症，还是资深患者。Docker 帮你    打包你的纠结！比如 Docker 镜像；Docker 镜像中包含了运行环境和配置，所以 Docker 可以简化部署多种应用实例工作。比如 Web 应用、后台应用、数据库应用、大数据应用比如 Hadoop 集群、消息队列等等都可以打包成一个镜像部署。</h4>

<h3>3、节省开支：</h3>

<h4>一方面，云计算时代到来，使开发者不必为了追求效果而配置高额的硬件，Docker 改变了高性能必然高价格的思维定势。Docker 与云的结合，让云空间得到更充分的利用。不仅解决了硬件管理的问题，也改变了虚拟化的方式。</h4>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/07/03/shangyajunblog_Django_7/">Django-Memcached使用配置</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2018-07-03T15:11:11+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2018</span></span> <span class='time'>3:11 pm</span></time>
        
            
      </p>
    
  </header>


  <div class="entry-content"><h1>Django Cache缓存系统介绍及Memcached使用配置</h1>

<h3>在动态网站中，用户每次请求一个页面，服务器都会执行以下操作：查询数据库，渲染模板，执行业务逻辑，最后生成用户可查看的页面。</h3>

<h3>这会消耗大量的资源，当访问用户量非常大时，就要考虑这个问题了。缓存就是为了防止重复计算，把那些消耗了大量资源的结果保存起来，下次访问时就不用再次计算了。缓存的逻辑：</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>given a URL, try finding that page in the cache
</span><span class='line'>if the page is in the cache:
</span><span class='line'>    return the cached page
</span><span class='line'>else:
</span><span class='line'>    generate the page
</span><span class='line'>    save the generated page in the cache (for next time)
</span><span class='line'>    return the generated page</span></code></pre></td></tr></table></div></figure>


<h3>Django提供了不同粒度的缓存：你可以缓存某个页面，也可以只缓存很难计算、很消耗资源的某个部分，或者直接缓存整个网站。</h3>

<h3>Django也可以和一些”下游”缓存一起协作，例如Squid和基于浏览器的缓存，这些类型的缓存你不直接控制，但是你可以提供给他们站点哪部分应该被缓存和怎样被缓存(通过HTTP headers)。</h3>

<hr />

<h2>设置缓存</h2>

<h3>在settings中的CACHES中设置缓存，下面是几个可用的缓存选项：</h3>

<h3>1.安装Memcached</h3>

<h3>2.安装绑定python-memcached或pylibmc</h3>

<h4>然后设置BACKEND为django.core.cache.backends.memcached.MemcachedCache(使用python-memcached时)或者django.core.cache.backends.memcached.PyLibMCCache(使用pylibmc时)。（我们使用那个绑定）</h4>

<h4>设置LOCATION为ip:port或者unix:path。例如</h4>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>CACHES = {
</span><span class='line'>    'default': {
</span><span class='line'>        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
</span><span class='line'>        'LOCATION': '127.0.0.1:11211',
</span><span class='line'>    }
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<h4>还可以在多台机器上运行Memcached进程，程序将会把这组机器当作一个单独的缓存，而不需要在每台机器上复制缓存值：</h4>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>CACHES = {
</span><span class='line'>    'default': {
</span><span class='line'>        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
</span><span class='line'>        'LOCATION': [
</span><span class='line'>            '172.19.26.240:11211',
</span><span class='line'>            '172.19.26.242:11212',
</span><span class='line'>            '172.19.26.244:11213',
</span><span class='line'>        ]
</span><span class='line'>    }
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<h3>由于Memcached是基于内存的缓存，数据只存储在内存中，如果服务器死机的话数据会丢失，所以不要把内存缓存作为唯一的数据存储方法。</h3>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/07/03/shangyajunblog_Django_5/">Django-request对象</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2018-07-03T15:11:11+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2018</span></span> <span class='time'>3:11 pm</span></time>
        
            
      </p>
    
  </header>


  <div class="entry-content"><h1>Django-Django-request对象属性</h1>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/07/03/shangyajunblog_Django_4/">Django-通用视图DetailView</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2018-07-03T15:11:11+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2018</span></span> <span class='time'>3:11 pm</span></time>
        
            
      </p>
    
  </header>


  <div class="entry-content"><h1>Django-通用视图DetailView</h1>

<h3>类图</h3>

<ul>
<li>url.py</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>urlpatterns = [
</span><span class='line'>    re_path('getone/(?P&lt;id3&gt;[0-9]{1,10})',GetOneProduct.as_view()),
</span><span class='line'>]</span></code></pre></td></tr></table></div></figure>


<ul>
<li>view.py</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>class GetOneProduct(DetailView):
</span><span class='line'>    model=Product
</span><span class='line'>    template_name='product/showone.html'
</span><span class='line'>    context_object_name='pro_one'
</span><span class='line'>    pk_url_kwarg='id3'</span></code></pre></td></tr></table></div></figure>


<p><strong>常用参数</strong></p>

<ul>
<li>model  必须指定模型，但会是这个模型下的所有的数据</li>
<li>queryset=？  指定的通过模型语言返回指定的QuerySet集合</li>
<li>template_name 指定返回的模板的地址</li>
<li>context_object_name 指定模板语言中返回的变量名称，默认是object_list</li>
<li>slug_url_kwarg = &lsquo;slug&rsquo; 指定url中配置中的名称</li>
<li>pk_url_kwarg = &lsquo;pk'指定url配置中的的名称</li>
<li><strong>因为DetailView只能返回一条数据，所以必须接受url传来的数据，默认数据的名称只能是pk或sulg，写成其他会报错，若果想用其他名称 重写get_object方法</strong></li>
<li>query_pk_and_slug = False 是否使用上面两个名称</li>
<li>http_method_names   http访问方式。包含了GET、POST等
<strong>常重写的方法</strong></li>
<li>额外的添加数据get_context_data方法</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>def  get_context_data(self,**kwargs):
</span><span class='line'>        
</span><span class='line'>        context=super(ProductList,self).get_context_data(**kwargs)
</span><span class='line'>
</span><span class='line'>        context['author_list']=Author.authors.all()
</span><span class='line'>
</span><span class='line'>        return context</span></code></pre></td></tr></table></div></figure>


<ul>
<li>返回的数据集get_queryset（如果想快速查找必须重写这个方法，若果你看了get_object源码你就必须重写）</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>def get_queryset(self):
</span><span class='line'>         return Product.products.filter(pk__gt=3)</span></code></pre></td></tr></table></div></figure>


<p>这个方法重写就不用写model和queryset的中的值,但是要是排序时候这个方法不能重写</p>

<ul>
<li>从url中获取参数，返回指定的数据集
<strong>url.py</strong></li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>re_path('list/([0-9]+)/([0-9]+)/([0-9]+)',ProductOne.as_view()),</span></code></pre></td></tr></table></div></figure>


<p><strong>view.py</strong></p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>def get_queryset(self):
</span><span class='line'>  print(self.args)
</span><span class='line'>  return Product.products.get(pk=int(self.args[0]))
</span></code></pre></td></tr></table></div></figure>


<p>其中：self.args存放的就是url（get方法）传送到服务器上的值</p>

<ul>
<li>get_context_object_name
返回上下文的名称，context_object_name的值。默认为’数据对象’_list
-dispatch
返回处理请求的函数，此函数为继承后用户定义，匹配http_method_names中声明的名称。如果对应请求类型的函数不存在，则触发http_method_not_allowed函数，返回状态吗405</li>
</ul>


<p>-render_to_response
调用response_class返回渲染后的模板。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/07/03/shangyajunblog_Django_3/">Django-通用视图ListView</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2018-07-03T15:11:11+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2018</span></span> <span class='time'>3:11 pm</span></time>
        
            
      </p>
    
  </header>


  <div class="entry-content"><h1>Django-通用视图ListView</h1>

<h3>类图</h3>

<p><img src="/images/lsitviewimage.png" alt="image" /></p>

<ul>
<li>url.py</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>urlpatterns = [
</span><span class='line'>    path('list/',ProductList.as_view()),
</span><span class='line'>]</span></code></pre></td></tr></table></div></figure>


<ul>
<li>view.py</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>class ProductList(ListView):
</span><span class='line'>    model=Product
</span><span class='line'>    queryset=Product.products.filter(pk__lt=3)
</span><span class='line'>    template_name='product/listpro1.html'
</span><span class='line'>    context_object_name='pro_lists'
</span><span class='line'>    ordering=('-id',)
</span><span class='line'>    paginate_by=2</span></code></pre></td></tr></table></div></figure>


<p><strong>常用参数</strong></p>

<p>model  必须指定模型，但会是这个模型下的所有的数据
queryset=？  指定的通过模型语言返回指定的QuerySet集合
template_name 指定返回的模板的地址
context_object_name 指定模板语言中返回的变量名称，默认是object_list
ording 返回的数据集合按照什么排序（元组数据）
paginate_by 分页的参数，指定后会返回指定数量的数据
http_method_names   http访问方式。包含了GET、POST等
<strong>常重写的方法</strong>
- 额外的添加数据get_context_data方法</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>def  get_context_data(self,**kwargs):
</span><span class='line'>        context=super(ProductList,self).get_context_data(**kwargs)
</span><span class='line'>        context['author_list']=Author.authors.all()
</span><span class='line'>        return context</span></code></pre></td></tr></table></div></figure>


<ul>
<li>返回的数据集get_queryset</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>def get_queryset(self):
</span><span class='line'>         return Product.products.filter(pk__gt=3)</span></code></pre></td></tr></table></div></figure>


<p>这个方法重写就不用写model和queryset的中的值,但是要是排序时候这个方法不能重写</p>

<ul>
<li>从url中获取参数，返回指定的数据集
<strong>url.py</strong></li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>re_path('list/([0-9]+)/([0-9]+)/([0-9]+)',ProductOne.as_view()),</span></code></pre></td></tr></table></div></figure>


<p><strong>view.py</strong></p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>class ProductOne(ListView):
</span><span class='line'>    # model=Product
</span><span class='line'>    template_name='product/Onepro1.html'
</span><span class='line'>    context_object_name='pro_one' 
</span><span class='line'>    def get_queryset(self):
</span><span class='line'>        print(self.args)
</span><span class='line'>        print(int(self.args[0]))
</span><span class='line'>        return Product.products.filter(pk__gt=int(self.args[0]))</span></code></pre></td></tr></table></div></figure>


<p>其中：self.args存放的就是url（get方法）传送到服务器上的值</p>

<ul>
<li>get_ordering 方法重写
返回指定的排序，ordering的值</li>
<li>get_allow_empty
返回get_allow_empty的值，True或False。默认为True</li>
<li>get_context_object_name
返回上下文的名称，context_object_name的值。默认为’数据对象’_list
-dispatch
返回处理请求的函数，此函数为继承后用户定义，匹配http_method_names中声明的名称。如果对应请求类型的函数不存在，则触发http_method_not_allowed函数，返回状态吗405</li>
</ul>


<p>-render_to_response
调用response_class返回渲染后的模板。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/07/03/shangyajunblog_Django_2/">搭建一个Django项目</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2018-07-03T15:11:11+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2018</span></span> <span class='time'>3:11 pm</span></time>
        
            
      </p>
    
  </header>


  <div class="entry-content"><h1>搭建一个Django项目</h1>

<h2>1.下载Django</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>pip install django==1.8.13   此版本太低
</span><span class='line'>pip install django==2.0.1
</span><span class='line'>
</span><span class='line'>pip install django  按炸U给最新版本
</span></code></pre></td></tr></table></div></figure>


<ul>
<li>没有pip（*python自带了pip）</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>python -m pip install -U pip</span></code></pre></td></tr></table></div></figure>


<ul>
<li>在网上下载<a href="https://www.djangoproject.com/download/">https://www.djangoproject.com/download/</a>
Django-2.0.1.tar.gz</li>
</ul>


<h2>2.安装虚拟环境virtualenv</h2>

<ul>
<li>安装    pip install virtualenv</li>
<li>创建工作区  virtualenv venv（任意名字）

<ul>
<li>可以在系统的任意目录下创建工作区（virtualenv 会切换默认的工作区）</li>
<li><p>选择使用一个Python解释器：</p></li>
<li><p>virtualenv -p F:\python\Python36 venv</p></li>
<li>-p参数指定Python解释器程序路径</li>
</ul>
</li>
<li>进入工作区后dir或ls

<ul>
<li>Scripts\activate</li>
<li>退出工作区：Scripts\deactivate</li>
</ul>
</li>
<li>创建项目

<ul>
<li>django-admin startproject [项目名]</li>
</ul>
</li>
<li>创建应用

<ul>
<li>进入项目</li>
<li>Python manage.py startapp [应用名]</li>
</ul>
</li>
</ul>


<h2>3.使用模块</h2>

<ul>
<li>在项目的settings中添加自己的应用</li>
<li>编写自己应用的模块文件（models.py）中</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>class User(models.Model):
</span><span class='line'>    username=models.CharField(max_length=40,unique=True)
</span><span class='line'>    passwd=models.CharField(max_length=40)
</span><span class='line'>    gender_choice=((0,'男'),(1,'女'))
</span><span class='line'>    gender=models.IntegerField(default=0,choices=gender_choice)
</span><span class='line'>  def __str__(self):
</span><span class='line'>        return self.username
</span><span class='line'>    class Meta:
</span><span class='line'>        db_table='user'</span></code></pre></td></tr></table></div></figure>


<ul>
<li>生成迁移</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>python manage.py makemigrations</span></code></pre></td></tr></table></div></figure>


<ul>
<li>执行迁移</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>python manage.py migrate</span></code></pre></td></tr></table></div></figure>


<ul>
<li>进入python解析器测试数据库</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>python manage.py shell
</span></code></pre></td></tr></table></div></figure>


<h2>4.使用后台管理系统</h2>

<h3>Django是做CMS系统出生，也是做CMS有优势，所以我们要使用Django中自带的后台，必须创建用户</h3>

<ul>
<li>命令行</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>python manage.py createsuperuser</span></code></pre></td></tr></table></div></figure>


<ul>
<li>输入用户名、邮箱、密码2次</li>
<li>启动服务器</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>pyhton manage.py runserver</span></code></pre></td></tr></table></div></figure>


<ul>
<li>在浏览器输入网址进入后台管理系统</li>
<li><a href="http://localhost:8000/admin/">http://localhost:8000/admin/</a>
或<a href="http://127.0.0.1:8000/admin/">http://127.0.0.1:8000/admin/</a></li>
</ul>


<h3>此时进入后台系统什么也看不到，因为我们没有关联models</h3>

<ul>
<li>在应用的admin.py中，先导入model，在编写models在后台显示的格式</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>from .models import UserInfo
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>class UserInfoAdmin(admin.ModelAdmin):
</span><span class='line'>list_display = ['username', 'passwd', 'birthday','gender'] 显示数据库中的数据的时候显示什么字段，可以点击列头进行排序
</span><span class='line'>list_filter = ['username']过滤字段，过滤框会出现在右侧
</span><span class='line'>search_fields = ['birthday']搜索字段，搜索框会出现在上侧 
</span><span class='line'>list_per_page = 10 分页，分页框会出现在下侧 
</span><span class='line'>fieldsets = [
</span><span class='line'>        ('basic', {'fields': ['username','birthdate']}),
</span><span class='line'>        ('more', {'fields': ['gender']}),
</span><span class='line'>    ]
</span><span class='line'>
</span><span class='line'>admin.site.register(UserInfo,UserInfoAdmin)把model注册到后台中能显示
</span></code></pre></td></tr></table></div></figure>


<ul>
<li>可以在settings.py中修改中文LANGUAGE_CODE = &lsquo;zh-hans或zh-hant‘</li>
<li>涉及到后台管理时间时，可以在Settings.py中设置时区
TIME_ZONE = &lsquo;Asia/Shanghai’</li>
</ul>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/07/03/shangyajunblog_Django_1/">Django-视图url</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2018-07-03T15:11:11+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2018</span></span> <span class='time'>3:11 pm</span></time>
        
            
      </p>
    
  </header>


  <div class="entry-content"><h1>Django-视图与url</h1>

<p>在把Django项目创建完成之后</p>

<p>1.打开settings文件，把应用配置到项目上去</p>

<p>2.在应用中创建一个urls.py文件</p>

<p>3.在项目的urls文件中导入应用的urls文件，如下：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>from django.contrib import admin
</span><span class='line'>from django.urls import path,include
</span><span class='line'>
</span><span class='line'>urlpatterns = [
</span><span class='line'>       path('admin/', admin.site.urls),
</span><span class='line'>     path('food/', include('food.urls')),  #这一行
</span><span class='line'>]</span></code></pre></td></tr></table></div></figure>


<p>4.编入应用自己的urls文件，如下：
from django.urls import path
from food.views import *</p>

<p>urlpatterns = [
    path(&lsquo;hello/&rsquo;,hello,name=&lsquo;hello&rsquo;),
    path(&lsquo;time/&rsquo;,time,name=&lsquo;time&rsquo;),
]</p>

<p>5.编写应用自己的views文件，</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>
</span><span class='line'>from django.shortcuts import render,HttpResponse
</span><span class='line'>
</span><span class='line'># Create your views here.
</span><span class='line'>
</span><span class='line'>def hello(request):
</span><span class='line'>    return HttpResponse('1234')
</span></code></pre></td></tr></table></div></figure>


<p>render,HttpResponse？</p>

<p>render是在使用模板渲染html的时候使用，例如我们把从数据库中取到的数据显示到页面上，java使用的JSP技术
Django使用的模板（template），最总render还是调用HttpResponse，把html读取出来返回到浏览器（也可以说
render是HttpResponse的封装，功能强大而已），HttpResponse只能返回字符串，不能循环数据放到html中
所以使用render。</p>

<p>render为什么？一定要传入request呢？
1.request中存储的浏览器请求的数据类型
2.我们在模板中使用request这个对象，如：</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/07/03/shangyajunblog_Designpattern2/">工厂模式</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2018-07-03T15:11:11+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2018</span></span> <span class='time'>3:11 pm</span></time>
        
            
      </p>
    
  </header>


  <div class="entry-content"><h1>工厂模式（创建型模式）</h1>

<hr />

<hr />
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/07/03/shangyajunblog_Designpattern1/">单例模式</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2018-07-03T15:11:11+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2018</span></span> <span class='time'>3:11 pm</span></time>
        
            
      </p>
    
  </header>


  <div class="entry-content"><h1>单例模式（创建型模式）</h1>

<hr />

<hr />

<h4>1.Python 的模块就是天然的单例模式因为模块在第一次导入时，会生成 .pyc 文件，当第二次导入时，就会直接加载 .pyc 文件，而不会再次执行模块代码。因此，我们只需把相关的函数和数据定义在一个模块中，就可以获得一个单例对象了。如果我们真的想要一个单例类，可以考虑这样做：</h4>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>class Singleton(object):
</span><span class='line'>    def foo(self):
</span><span class='line'>        pass
</span><span class='line'>singleton=Singleton()</span></code></pre></td></tr></table></div></figure>


<h4>使用：</h4>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>from single.py import singleton</span></code></pre></td></tr></table></div></figure>


<hr />

<h5>使用装饰器</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>def Singleton(cls):
</span><span class='line'>    _instance={}
</span><span class='line'>    def inter(*args,**kwargs):
</span><span class='line'>        if cls not in _instance:
</span><span class='line'>            _instance[cls]=cls(*args,**kwargs)
</span><span class='line'>        return _instance[cls]
</span><span class='line'>    return inter
</span><span class='line'>@Singleton
</span><span class='line'>class Student(object):
</span><span class='line'>    def __init__(self):
</span><span class='line'>        pass
</span><span class='line'>@Singleton
</span><span class='line'>class Teacher(object):
</span><span class='line'>    def __init__(self):
</span><span class='line'>        pass
</span><span class='line'>if __name__=='__main__':
</span><span class='line'>    stu1=Student()
</span><span class='line'>    stu2=Student()
</span><span class='line'>    stu3=Student()
</span><span class='line'>    stu4=Student()
</span><span class='line'>    t1=Teacher()
</span><span class='line'>    t2=Teacher()
</span><span class='line'>    t3=Teacher()
</span><span class='line'>    t4=Teacher()
</span><span class='line'>    print(id(stu1)) //39393040
</span><span class='line'>    print(id(stu2)) //39393040
</span><span class='line'>    print(id(stu3)) //39393040
</span><span class='line'>    print(id(stu4)) //39393040
</span><span class='line'>    print(id(t1)) //39393072
</span><span class='line'>    print(id(t2)) //39393072
</span><span class='line'>    print(id(t3)) //39393072
</span><span class='line'>    print(id(t4)) //39393072</span></code></pre></td></tr></table></div></figure>


<h5>支持多线程-不</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>import time
</span><span class='line'>def Singleton(cls):
</span><span class='line'>    _instance={}
</span><span class='line'>    def inter(*args,**kwargs):
</span><span class='line'>        if cls not in _instance:
</span><span class='line'>            _instance[cls]=cls(*args,**kwargs)
</span><span class='line'>        return _instance[cls]
</span><span class='line'>    return inter
</span><span class='line'>@Singleton
</span><span class='line'>class Student(object):
</span><span class='line'>    def __init__(self):
</span><span class='line'>        time.sleep(2)
</span><span class='line'>@Singleton
</span><span class='line'>class Teacher(object):
</span><span class='line'>    def __init__(self):
</span><span class='line'>        pass
</span><span class='line'>def task():
</span><span class='line'>    stu1=Student()
</span><span class='line'>    print(id(stu1))
</span><span class='line'>if __name__=='__main__':
</span><span class='line'>    import threading
</span><span class='line'>    for i in range(3):
</span><span class='line'>        t=threading.Thread(target=task)
</span><span class='line'>        t.start()
</span><span class='line'>39590352
</span><span class='line'>40240400
</span><span class='line'>39908464</span></code></pre></td></tr></table></div></figure>


<h5>解决办法：加锁！未加锁部分并发执行,加锁部分串行执行,速度降低,但是保证了数据安全</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>import time
</span><span class='line'>import threading
</span><span class='line'>lock1=threading.Lock()
</span><span class='line'>def Singleton(cls):
</span><span class='line'>    _instance={}
</span><span class='line'>    def inter(*args,**kwargs):
</span><span class='line'>        if lock1.acquire():
</span><span class='line'>            if cls not in _instance:
</span><span class='line'>                _instance[cls]=cls(*args,**kwargs)
</span><span class='line'>        lock1.release()
</span><span class='line'>        return _instance[cls]
</span><span class='line'>    return inter
</span><span class='line'>@Singleton
</span><span class='line'>class Student(object):
</span><span class='line'>    def __init__(self):
</span><span class='line'>        time.sleep(2)
</span><span class='line'>@Singleton
</span><span class='line'>class Teacher(object):
</span><span class='line'>    def __init__(self):
</span><span class='line'>        pass
</span><span class='line'>def task():
</span><span class='line'>    stu1=Student()
</span><span class='line'>    print(id(stu1))
</span><span class='line'>if __name__=='__main__':
</span><span class='line'>    for i in range(3):
</span><span class='line'>        t=threading.Thread(target=task)
</span><span class='line'>        t.start()
</span><span class='line'>41935856
</span><span class='line'>41935856
</span><span class='line'>41935856</span></code></pre></td></tr></table></div></figure>


<h5>优化,因为线程是并发执行的，当一个线程加锁后，其他线程不能使用此资源，只有当所释放的时候才可能执行，有这样一种情况，某一个线程执行完了，锁也释放了，但是第二个线程才开始执行，<code>又一次加锁</code>这样不可以，资源浪费较大，所以我们在不定时的并发执行中，先判断在加锁后，某一个线程执行完成，另一个线程就不需要加锁。资源利用率高</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>import time
</span><span class='line'>import threading
</span><span class='line'>lock1=threading.Lock()
</span><span class='line'>def Singleton(cls):
</span><span class='line'>    _instance={}
</span><span class='line'>    def inter(*args,**kwargs):
</span><span class='line'>        if cls not in _instance:
</span><span class='line'>            if lock1.acquire():
</span><span class='line'>                if cls not in _instance:
</span><span class='line'>                    _instance[cls]=cls(*args,**kwargs)
</span><span class='line'>            lock1.release()
</span><span class='line'>        return _instance[cls]
</span><span class='line'>    return inter
</span><span class='line'>@Singleton
</span><span class='line'>class Student(object):
</span><span class='line'>    def __init__(self):
</span><span class='line'>        time.sleep(2)
</span><span class='line'>@Singleton
</span><span class='line'>class Teacher(object):
</span><span class='line'>    def __init__(self):
</span><span class='line'>        pass
</span><span class='line'>def task():
</span><span class='line'>    stu1=Student()
</span><span class='line'>    print(id(stu1))
</span><span class='line'>if __name__=='__main__':
</span><span class='line'>    for i in range(3):
</span><span class='line'>        t=threading.Thread(target=task)
</span><span class='line'>        t.start()</span></code></pre></td></tr></table></div></figure>


<hr />

<h5>使用类方法@classmethod</h5>

<h5>classmethod 修饰符对应的函数不需要实例化，不需要 self 参数，但第一个参数需要是表示自身类的 cls 参数，可以来调用类的属性，类的方法，实例化对象等。</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>class Student(object):
</span><span class='line'>    def __init__(self):
</span><span class='line'>        pass
</span><span class='line'>    @classmethod
</span><span class='line'>    def instance(cls,*args, **kwargs):
</span><span class='line'>        if not hasattr(Student,'_instance'):
</span><span class='line'>            Student._instance=Student(*args, **kwargs)
</span><span class='line'>        return Student._instance
</span><span class='line'>if __name__=='__main__':
</span><span class='line'>    st1=Student.instance()
</span><span class='line'>    st2=Student.instance()
</span><span class='line'>    st3=Student.instance()
</span><span class='line'>    print(id(st1))
</span><span class='line'>    print(id(st2))
</span><span class='line'>    print(id(st3))</span></code></pre></td></tr></table></div></figure>


<h5>是否支持多线程-不</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>class Student(object):
</span><span class='line'>    def __init__(self):
</span><span class='line'>        pass
</span><span class='line'>    @classmethod
</span><span class='line'>    def instance(cls,*args, **kwargs):
</span><span class='line'>        if not hasattr(Student,'_instance'):
</span><span class='line'>            Student._instance=Student(*args, **kwargs)
</span><span class='line'>        return Student._instance
</span><span class='line'>def task():
</span><span class='line'>    stu1=Student.instance()
</span><span class='line'>    print(id(stu1))
</span><span class='line'>if __name__=='__main__':
</span><span class='line'>    import threading
</span><span class='line'>    for i in range(3):
</span><span class='line'>        t=threading.Thread(target=task)
</span><span class='line'>        t.start()
</span><span class='line'>36049744
</span><span class='line'>36049744
</span><span class='line'>36049744</span></code></pre></td></tr></table></div></figure>


<h5>这样写看不出什么，因为运行太快，效果不明显,看下面</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>import time
</span><span class='line'>class Student(object):
</span><span class='line'>    def __init__(self):
</span><span class='line'>        time.sleep(2)
</span><span class='line'>    @classmethod
</span><span class='line'>    def instance(cls,*args, **kwargs):
</span><span class='line'>        if not hasattr(Student,'_instance'):
</span><span class='line'>            Student._instance=Student(*args, **kwargs)
</span><span class='line'>        return Student._instance
</span><span class='line'>def task():
</span><span class='line'>    stu1=Student.instance()
</span><span class='line'>    print(id(stu1))
</span><span class='line'>if __name__=='__main__':
</span><span class='line'>    import threading
</span><span class='line'>    for i in range(3):
</span><span class='line'>        t=threading.Thread(target=task)
</span><span class='line'>        t.start()
</span><span class='line'>36182224
</span><span class='line'>36836304
</span><span class='line'>36496208</span></code></pre></td></tr></table></div></figure>


<h5>解决办法：加锁！未加锁部分并发执行,加锁部分串行执行,速度降低,但是保证了数据安全</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>import time
</span><span class='line'>import threading
</span><span class='line'>lock1=threading.Lock()
</span><span class='line'>class Student(object):
</span><span class='line'>    def __init__(self):
</span><span class='line'>        time.sleep(2)
</span><span class='line'>    @classmethod
</span><span class='line'>    def instance(cls,*args, **kwargs):
</span><span class='line'>        if lock1.acquire():
</span><span class='line'>            if not hasattr(Student,'_instance'):
</span><span class='line'>                Student._instance=Student(*args, **kwargs)
</span><span class='line'>        lock1.release()
</span><span class='line'>        return Student._instance
</span><span class='line'>def task():
</span><span class='line'>    stu1=Student.instance()
</span><span class='line'>    print(id(stu1))
</span><span class='line'>if __name__=='__main__':
</span><span class='line'>    for i in range(3):
</span><span class='line'>        t=threading.Thread(target=task)
</span><span class='line'>        t.start()</span></code></pre></td></tr></table></div></figure>


<h5>优化</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>import time
</span><span class='line'>import threading
</span><span class='line'>lock1=threading.Lock()
</span><span class='line'>class Student(object):
</span><span class='line'>    def __init__(self):
</span><span class='line'>        time.sleep(2)
</span><span class='line'>    @classmethod
</span><span class='line'>    def instance(cls,*args, **kwargs):
</span><span class='line'>        if not hasattr(Student,'_instance'):
</span><span class='line'>            with lock1:
</span><span class='line'>                if not hasattr(Student,'_instance'):
</span><span class='line'>                    Student._instance=Student(*args, **kwargs)
</span><span class='line'>        return Student._instance
</span><span class='line'>def task():
</span><span class='line'>    stu1=Student.instance()
</span><span class='line'>    print(id(stu1))
</span><span class='line'>if __name__=='__main__':
</span><span class='line'>    for i in range(3):
</span><span class='line'>        t=threading.Thread(target=task)
</span><span class='line'>        t.start()</span></code></pre></td></tr></table></div></figure>


<hr />

<h5>使用<strong>new</strong>方法</h5>

<h5>我们知道，当我们实例化一个对象时，是先执行了类的<strong>new</strong>方法（我们没写时，默认调用object.<strong>new</strong>），实例化对象；然后再执行类的<strong>init</strong>方法，对这个对象进行初始化，所有我们可以基于这个，实现单例模式</h5>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>import time
</span><span class='line'>import threading
</span><span class='line'>class Student(object):
</span><span class='line'>    _lock=threading.Lock()
</span><span class='line'>    def __init__(self):
</span><span class='line'>        time.sleep(2)
</span><span class='line'>    def __new__(cls,*args,**kwargs):
</span><span class='line'>        if not hasattr(cls,'_instance'):
</span><span class='line'>            with cls._lock:
</span><span class='line'>                if not hasattr(Student,'_instance'):
</span><span class='line'>                    Student._instance=object.__new__(cls,*args,**kwargs)
</span><span class='line'>        return Student._instance
</span><span class='line'>def task():
</span><span class='line'>    stu1=Student()
</span><span class='line'>    print(id(stu1))      
</span><span class='line'>if __name__=='__main__':
</span><span class='line'>    for i in range(5):
</span><span class='line'>        t=threading.Thread(target=task)
</span><span class='line'>        t.start()
</span><span class='line'>6652528
</span><span class='line'>6652528
</span><span class='line'>6652528
</span><span class='line'>6652528
</span><span class='line'>6652528</span></code></pre></td></tr></table></div></figure>


<hr />

<h3>5.基于metaclass方式实现</h3>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/07/03/shangyajunblog/">Octopress</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2018-07-03T15:11:11+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2018</span></span> <span class='time'>3:11 pm</span></time>
        
            
      </p>
    
  </header>


  <div class="entry-content"><h1>初识octopress</h1>

<h2>1.    Octopress的基础知识</h2>

<h3>1.1Octopress是什么？</h3>

<ul>
<li>Octopress是一个基于Jekyll的静态的博客站点生成系统，它很大程度上简化了Jekyll的搭建博客的过程

<h3>为什么要使用Octopress？</h3>

<h3>我们说一下WordPress的缺点</h3></li>
<li>我们得买主机（空间）、域名</li>
<li>OverFeatured</li>
<li><code>动态网站</code>下载速度慢</li>
<li>过渡的<code>依赖数据库</code></li>
<li>可控性差</li>
<li>容错性差</li>
<li>迁移成本高</li>
<li><code>网页编辑器写博客</code>耗费时间多

<h3>Octopress优点</h3></li>
<li>命令行操作</li>
<li>存文本写博客</li>
<li>定制性高</li>
<li>纯静态页面</li>
<li>版本化管理</li>
<li>迁移成本低</li>
<li>简介的Ruby框架</li>
<li>markdown语法

<h2>2.    Octopress的目录结构</h2></li>
<li>主题插件等->自定义博客</li>
<li>source->存放程序、博客源码（rake generate后生成public静态网页）</li>
<li>public->存放生成的静态网站

<h2>3.    Octopress的使用流程</h2></li>
<li>搭建环境</li>
<li>纯文本书写博客</li>
<li>生成静态网页</li>
<li>本地预览</li>
<li>部署github</li>
</ul>

</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/posts/3">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2018/08/12/shangyajunblog_docker_2/">Docker容器</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/08/12/shangyajunblog_docker_1/">Docker安装</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/07/03/shangyajunblog_quanwen_2/">Django-Django全文搜索</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/07/03/shangyajunblog_quanwen_1/">Django-全文检索</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/07/03/shangyajunblog_os2/">Os处理器状态</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 - 尚亚军 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
